# DiamanteInvestments

./: .classpath  .gitignore  .project  CLAUDE.md  README.md  docker-compose.yml  pom.xml
sql-scripts/: schema.sql
src/: StockChartData.java  StockForm.java  StockSymbol.java  sqliteConnection.java
src/main/java/: CandleStick.java  DBConnection.java  LoginWindow.java  NewAccount.java  StockForm.java  StockSymbol.java
src/main/java/tech/pathtoprogramming/diamanteinvestments/: CandleStick.java  CloseValueSums.java  CurrentStockData.java  DBConnection.java  DiamanteInvestmentsApplication.java  HistoricalStockData.java  Interval.java  LoginWindow.java  MovingAverages.java  NewAccount.java  NewAccountWindow.java  StockChartData.java  StockForm.java  StockSymbol.java  TimeFrame.java  UICreator.java  ValidationException.java
src/main/java/tech/pathtoprogramming/diamanteinvestments/model/: Bounds.java  UserAccount.java
src/main/java/tech/pathtoprogramming/diamanteinvestments/repository/: LoginRepository.java
src/test/java/tech/pathtoprogramming/diamanteinvestments/: AcceptanceTest.java  CandleStickTest.java  CurrentStockDataTest.java  LoginWindowTest.java  NewAccountTest.java  NewAccountWindowTest.java  StockChartDataApprovalTest.java  StockChartDataTest.java  StockChartDataTest.retrievesStockChartData.approved.txt  StockFormTest.java  StockSymbolTest.fetchesStockData.approved.md  StockSymbolTest.fetchesStockDataFromMarketWatch.approved.txt  StockSymbolTest.java
src/test/resources/: stockSymbol.html  timeSeriesDaily.csv
